total 136
-rw-r--r--@  1 draganaspasojevic  staff  10244 Mar  3 10:26 .DS_Store
drwxr-xr-x  15 draganaspasojevic  staff    480 Mar  2 17:48 .git
drwxr-xr-x  28 root               staff    896 Mar  3 10:37 Challenge
-rw-r--r--   1 draganaspasojevic  staff     42 Mar  1 10:31 README.md
-rw-r--r--   1 root               staff      0 Mar  3 10:47 dragana26.txt
-rw-r--r--   1 root               staff      0 Mar  3 10:47 dragana27.txt
-rw-r--r--   1 root               staff      0 Mar  3 10:47 dragana28.txt
-rw-r--r--   1 root               staff      0 Mar  3 10:47 dragana29.txt
-rw-r--r--   1 root               staff      0 Mar  3 10:47 dragana30.txt
-rw-r--r--   1 root               staff      0 Mar  3 10:47 dragana31.txt
-rw-r--r--   1 root               staff      0 Mar  3 10:47 dragana32.txt
-rw-r--r--   1 root               staff      0 Mar  3 10:47 dragana33.txt
-rw-r--r--   1 root               staff      0 Mar  3 10:47 dragana34.txt
-rw-r--r--   1 root               staff      0 Mar  3 10:47 dragana35.txt
-rw-r--r--   1 root               staff      0 Mar  3 10:47 dragana36.txt
-rw-r--r--   1 root               staff      0 Mar  3 10:47 dragana37.txt
-rw-r--r--   1 root               staff      0 Mar  3 10:47 dragana38.txt
-rw-r--r--   1 root               staff      0 Mar  3 10:47 dragana39.txt
-rw-r--r--   1 root               staff      0 Mar  3 10:47 dragana40.txt
-rw-r--r--   1 root               staff      0 Mar  3 10:47 dragana41.txt
-rw-r--r--   1 root               staff      0 Mar  3 10:47 dragana42.txt
-rw-r--r--   1 root               staff      0 Mar  3 10:47 dragana43.txt
-rw-r--r--   1 root               staff      0 Mar  3 10:47 dragana44.txt
-rw-r--r--   1 root               staff      0 Mar  3 10:47 dragana45.txt
-rw-r--r--   1 root               staff      0 Mar  3 10:47 dragana46.txt
-rw-r--r--   1 root               staff      0 Mar  3 10:47 dragana47.txt
-rw-r--r--   1 root               staff      0 Mar  3 10:47 dragana48.txt
-rw-r--r--   1 root               staff      0 Mar  3 10:47 dragana49.txt
-rw-r--r--   1 root               staff      0 Mar  3 10:47 dragana50.txt
-rw-r--r--   1 draganaspasojevic  staff    360 Mar  1 10:31 employee.txt
-rw-r--r--   1 draganaspasojevic  staff    222 Mar  1 10:31 example.txt
-rw-r--r--   1 root               staff   2848 Mar  2 16:36 filelist.txt
-rw-r--r--   1 root               staff      0 Mar  3 10:47 filenames.txt
-rw-r--r--   1 draganaspasojevic  staff    150 Mar  1 10:31 index.html
-rw-r--r--   1 draganaspasojevic  staff      7 Mar  1 10:31 netcom3.txt
-rw-r--r--   1 draganaspasojevic  staff      8 Mar  1 10:31 netcom4.txt
-rwx------   1 draganaspasojevic  staff    233 Mar  3 10:36 practice.sh
-rwx------   1 draganaspasojevic  staff    249 Mar  3 10:47 practice1.sh
-rw-r--r--   1 draganaspasojevic  staff    300 Mar  1 10:31 s3GitHub.md
-rw-r--r--   1 draganaspasojevic  staff     19 Mar  1 10:31 students5.txt
-rw-r--r--   1 draganaspasojevic  staff     19 Mar  1 10:31 students6.txt
-rw-r--r--   1 draganaspasojevic  staff     43 Mar  1 10:31 training1.txt
-rw-r--r--   1 draganaspasojevic  staff     43 Mar  1 10:31 training2.txt
