total 96
drwxr-xr-x  16 draganaspasojevic  staff  512 Mar  1 10:55 .git
drwxr-xr-x   2 draganaspasojevic  staff   64 Mar  2 16:32 Challange
-rw-r--r--   1 draganaspasojevic  staff   42 Mar  1 10:31 README.md
-rw-r--r--   1 root               staff    0 Mar  2 16:36 dragana1.txt
-rw-r--r--   1 root               staff    0 Mar  2 16:36 dragana10.txt
-rw-r--r--   1 root               staff    0 Mar  2 16:36 dragana11.txt
-rw-r--r--   1 root               staff    0 Mar  2 16:36 dragana12.txt
-rw-r--r--   1 root               staff    0 Mar  2 16:36 dragana13.txt
-rw-r--r--   1 root               staff    0 Mar  2 16:36 dragana14.txt
-rw-r--r--   1 root               staff    0 Mar  2 16:36 dragana15.txt
-rw-r--r--   1 root               staff    0 Mar  2 16:36 dragana16.txt
-rw-r--r--   1 root               staff    0 Mar  2 16:36 dragana17.txt
-rw-r--r--   1 root               staff    0 Mar  2 16:36 dragana18.txt
-rw-r--r--   1 root               staff    0 Mar  2 16:36 dragana19.txt
-rw-r--r--   1 root               staff    0 Mar  2 16:36 dragana2.txt
-rw-r--r--   1 root               staff    0 Mar  2 16:36 dragana20.txt
-rw-r--r--   1 root               staff    0 Mar  2 16:36 dragana21.txt
-rw-r--r--   1 root               staff    0 Mar  2 16:36 dragana22.txt
-rw-r--r--   1 root               staff    0 Mar  2 16:36 dragana23.txt
-rw-r--r--   1 root               staff    0 Mar  2 16:36 dragana24.txt
-rw-r--r--   1 root               staff    0 Mar  2 16:36 dragana25.txt
-rw-r--r--   1 root               staff    0 Mar  2 16:36 dragana3.txt
-rw-r--r--   1 root               staff    0 Mar  2 16:36 dragana4.txt
-rw-r--r--   1 root               staff    0 Mar  2 16:36 dragana5.txt
-rw-r--r--   1 root               staff    0 Mar  2 16:36 dragana6.txt
-rw-r--r--   1 root               staff    0 Mar  2 16:36 dragana7.txt
-rw-r--r--   1 root               staff    0 Mar  2 16:36 dragana8.txt
-rw-r--r--   1 root               staff    0 Mar  2 16:36 dragana9.txt
-rw-r--r--   1 draganaspasojevic  staff  360 Mar  1 10:31 employee.txt
-rw-r--r--   1 draganaspasojevic  staff  222 Mar  1 10:31 example.txt
-rw-r--r--   1 root               staff    0 Mar  2 16:36 filelist.txt
-rw-r--r--   1 draganaspasojevic  staff  150 Mar  1 10:31 index.html
-rw-r--r--   1 draganaspasojevic  staff    7 Mar  1 10:31 netcom3.txt
-rw-r--r--   1 draganaspasojevic  staff    8 Mar  1 10:31 netcom4.txt
-rwx------   1 draganaspasojevic  staff  178 Mar  2 16:36 practice.sh
-rw-r--r--   1 draganaspasojevic  staff  300 Mar  1 10:31 s3GitHub.md
-rw-r--r--   1 draganaspasojevic  staff   19 Mar  1 10:31 students5.txt
-rw-r--r--   1 draganaspasojevic  staff   19 Mar  1 10:31 students6.txt
-rw-r--r--   1 draganaspasojevic  staff   43 Mar  1 10:31 training1.txt
-rw-r--r--   1 draganaspasojevic  staff   43 Mar  1 10:31 training2.txt
